/* Hero Section Container */
.hero-section {
    position: relative;
    width: 100%;
    min-height: 40vh; /* Dynamic height based on screen size */
    margin-bottom: 10px;
}

/* Background Image */
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures it covers the container */
    object-position: center; /* Centers the image to avoid unwanted cropping */
}

/* Overlay Container */
.hero-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 10%; /* Reduce padding on smaller screens */
    padding-top: 1%; /* Push text lower on mobile */
}

/* Text Content */
.hero-text {
    text-align: left;
    color: #1E3A8A; /* Tailwind's blue-900 */
    max-width: 40rem;
    
}

/* Heading Styles */
.hero-text h1 {
    font-size: 48px;
    font-weight: 600;
}

/* Paragraph Styles */
.hero-text p {
    font-size: 20px;
    margin-top: 0.5rem;
    font-weight: 600;
    color: #1E3A8A;
}

/* Line Break for Mobile */
.mobile-break {
    display:contents;
}

/* Button css */

.fixed-appointment-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #144D99;
    color: white;
    padding: 15px 28px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
}

.fixed-appointment-btn:hover {
    background-color: #10469d;
    transform: scale(1.05);
}


/* Responsive Adjustments */

@media (max-width: 576px) {
    .hero-text {
        text-align: left;
        max-width: 250px; 
    }

    .hero-text h1 {
        font-size: 24px;
        font-weight: 600;
    }

    .hero-text p {
        font-size: 14px;
    }

    .hero-overlay {
        padding-left: 5%; /* Reduce padding on smaller screens */
        padding-top: 15%; /* Push text lower on mobile */
        inset: 0;
        display: block;
    }
    
    .hero-section{
        min-height: 60px;   
    }


}
